{
  "expo": {
    "name": "Eddy",
    "slug": "eddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.murph406.eddy"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
